ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x943d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9234216 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000238 0623e4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0006253c 06261c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00062544 062624 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        000625fc 0626dc 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000626d4 0627b4 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000628fc 0629dc 000058 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00062954 062a34 00003a 00   A  0   0  2
  [ 9] net_socket_r[...] PROGBITS        00062990 062a70 000020 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        000629b0 062a90 0001b8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00062b68 062c48 000010 00   A  0   0  4
  [12] rodata            PROGBITS        00062b80 062c60 01a1a8 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 07e360 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 07ce08 001187 00  WA  0   0  8
  [15] device_states     PROGBITS        20001187 07df8f 000012 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        2000119c 07dfa4 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200011dc 07dfe4 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200011e0 07dfe8 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20001234 07e03c 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20001248 07e050 000140 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20001388 07e190 000030 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200013b8 07e1c0 000078 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        20001430 07e238 0000b0 00  WA  0   0  4
  [24] net_if_area       PROGBITS        200014e0 07e2e8 000048 00  WA  0   0  8
  [25] net_if_dev_area   PROGBITS        20001528 07e330 00001c 00  WA  0   0  4
  [26] net_l2_area       PROGBITS        20001544 07e34c 000010 00   A  0   0  4
  [27] bss               NOBITS          20001558 07e360 004207 00  WA  0   0  8
  [28] noinit            NOBITS          20005760 07e360 030bc4 00  WA  0   0  8
  [29] .comment          PROGBITS        00000000 07e360 000040 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 07e3a0 008910 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 086cb0 4f0e39 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 577ae9 042164 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 5b9c4d 0e51d1 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 69ee20 01aac0 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 6b98e0 046b37 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 700417 15bd17 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 85c130 02aae8 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 886c18 000032 00      0   0  1
  [39] .last_section     PROGBITS        0007e27c 07e35c 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 886c4c 02ca10 10     41 8095  4
  [41] .strtab           STRTAB          00000000 8b365c 01aeb6 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 8ce512 000214 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x06261c 0x0006253c 0x0006253c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x7cd28 0x7cd28 RWE 0x10
  LOAD           0x07ce08 0x20000000 0x0007cd28 0x01554 0x01554 RW  0x8
  LOAD           0x07e35c 0x0007e27c 0x0007e27c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001558 0x20001558 0x00000 0x34dcc RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles net_socket_register_area log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     bss noinit 
